VITE_APIKEY=AIzaSyCKZikc4HkxF3TKNQ7bPNou8QnYViOvGbE
VITE_AUTHDOMAIN=living-link-4f5d5.firebaseapp.com
VITE_PROJECTID=living-link-4f5d5
VITE_STORAGEBUCKET=living-link-4f5d5.appspot.com
VITE_MESSAGINGSENDERID=972957635021
VITE_APPID=1:972957635021:web:d74969a2b416174a9db484